<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment gateway</title>
    <style>
        *{
            background-color: rgb(0, 0, 0);
            text-decoration: none;
        }
        h1{
            color: greenyellow;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }
        #we{
            font-size: 20px;
            text-align: center;
            color: white;
        }

        #re{
            font-size: 25px;
            color: tomato;
            text-align: center;
            /* text-align: ; */
            padding-top: 400px;

        }
        
    </style>
</head>
<body>
    <h1>Payment SuccessFull</h1>
    <p id="we">Please close this tab for security purpose </p>
    <p id="re"> Click <a href="https://google.com"> Here </a> To directly redirect ...
</body>
</html>